"Res_Pct"	"Exh_Pct"	"Blood_Pct"	"gene"	"CLsPass"	"LcmPass"	"CancerPass"	"Marker"	"Cell.Type"	"Cell_Marker"	"Marker_Genes"	"HighInStroma"
14.303996738058	14.4685010705806	14.0265722395343	"GNLY"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--GNLY"	FALSE
9.90670858750686	10.9800370226079	10.0365952524487	"HLA-DRA"	TRUE	FALSE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--HLA-DRA"	FALSE
9.52079085909687	10.287451838741	10.1117963171714	"HLA-DRB1"	TRUE	FALSE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--HLA-DRB1"	FALSE
9.79313590400026	10.0965308986103	10.0833027447731	"KLRC2"	TRUE	FALSE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--KLRC2"	FALSE
9.69490014873863	9.71765091242354	9.09831995986961	"HAVCR2"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--HAVCR2"	FALSE
8.02912422044821	9.23601315249791	9.1978899474016	"HLA-DRB5"	TRUE	FALSE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--HLA-DRB5"	FALSE
9.03186583798317	9.20847013000062	9.18270255205902	"TIGIT"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--TIGIT"	FALSE
8.43667195690015	8.44827775218477	0	"KRT86"	TRUE	FALSE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--KRT86"	FALSE
0.161765422753858	6.75140841190878	0	"AFAP1L2"	FALSE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--AFAP1L2"	FALSE
0	6.3669700299627	5.73633111125237	"LAG3"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--LAG3"	FALSE
4.53530588705959	5.84648639851413	4.01695546709275	"TNIP3"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--TNIP3"	FALSE
2.71483291188752	4.97963862426138	0	"MYO7A"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--MYO7A"	FALSE
2.13792126798856	3.62019468678341	2.98985044208732	"TWIST1"	TRUE	TRUE	TRUE	"Exh"	"NK"	"NK_Exh"	"NK_Exh--TWIST1"	FALSE
0	10.1313009709904	1.97530813297522	"CXCL13"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--CXCL13"	FALSE
9.28780745223601	9.68895738599334	9.64582436981697	"APOBEC3C"	FALSE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--APOBEC3C"	FALSE
5.41060791260603	8.82695154011267	3.20162655361823	"HAVCR2"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--HAVCR2"	FALSE
5.24566284670633	8.42012420422574	7.49862726751212	"ZNF683"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--ZNF683"	FALSE
8.02325061572784	8.11795008068825	4.19492681062389	"ACP5"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--ACP5"	FALSE
3.14835203126669	7.92830163980634	1.80736392777116	"PDCD1"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--PDCD1"	FALSE
0.400795079429326	7.13286408045508	0	"VCAM1"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--VCAM1"	FALSE
1.36379561826252	6.83611757646148	1.70964482933243	"CTLA4"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--CTLA4"	FALSE
1.50108715373674	5.42904397311468	0	"KRT86"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--KRT86"	FALSE
1.15529770643632	4.94789033516812	0.23642306964158	"MYO7A"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--MYO7A"	FALSE
2.0242890225431	4.81242430630153	2.66579107759844	"APOBEC3H"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--APOBEC3H"	FALSE
1.40317074851383	4.23950651907758	0.978465222336235	"SARDH"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--SARDH"	FALSE
1.27731631227288	3.25225994392359	0.820051060505616	"TTC24"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--TTC24"	FALSE
2.55665385898113	2.71620116775778	0.0477917237726605	"CSF1"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--CSF1"	TRUE
0	1.19146209742282	0	"SEMA4A"	TRUE	FALSE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--SEMA4A"	FALSE
0	1.11698366440219	0	"AFAP1L2"	FALSE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--AFAP1L2"	FALSE
0	0.932175865761469	0	"TNFSF4"	TRUE	TRUE	TRUE	"Exh"	"CD8"	"CD8_Exh"	"CD8_Exh--TNFSF4"	FALSE
8.26275920098507	10.951287753191	7.12125135653925	"TNFRSF4"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TNFRSF4"	FALSE
8.4107276295211	10.7924237648158	2.90675626628993	"TNFRSF18"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TNFRSF18"	FALSE
9.13352862070908	10.7547022690145	8.69439617039967	"BATF"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--BATF"	FALSE
1.84094721758882	10.4280464643265	1.96772097164241	"CCR8"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CCR8"	FALSE
7.80639782630833	10.4006925753803	8.83560372203314	"IL2RA"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--IL2RA"	FALSE
8.64586160244321	10.0328251534412	8.45106335679908	"CTLA4"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CTLA4"	FALSE
8.66596230454848	9.97489154616098	8.90395801355715	"TIGIT"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TIGIT"	FALSE
3.27102620128277	9.25002739973976	2.55410917990099	"TNFRSF9"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TNFRSF9"	FALSE
7.69427083256483	9.22273916543729	8.62415918610978	"CARD16"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CARD16"	FALSE
3.94274273492699	9.08903675197214	6.95459605116208	"ACP5"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--ACP5"	FALSE
8.77826986339686	9.04993312056967	8.94155965593285	"GBP2"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--GBP2"	FALSE
2.61860392308564	8.62521898206773	6.61340040536697	"LAIR2"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--LAIR2"	FALSE
2.11293307946006	8.49907814282422	8.28871925000252	"MAGEH1"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--MAGEH1"	FALSE
1.81999331558644	8.36293073660903	1.15088050641791	"LAYN"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--LAYN"	FALSE
1.97508936279035	8.28327615382435	8.17899297990649	"CD79B"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CD79B"	FALSE
7.76082220819642	8.22604786491984	4.63466293702167	"TYMP"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TYMP"	FALSE
1.28497232372667	8.18668261767591	6.24325287107064	"FOXP3"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--FOXP3"	FALSE
1.14859765445848	7.86559992944501	0	"ZBTB32"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--ZBTB32"	FALSE
7.1048886307052	7.66074654520897	6.69212946432767	"CD7"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CD7"	FALSE
3.31753319455101	7.5679411132498	2.96430372883263	"ENTPD1"	FALSE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--ENTPD1"	FALSE
6.54495544012017	7.52973862372119	6.10185469944302	"IL21R"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--IL21R"	FALSE
6.96995126229167	7.28925124225285	2.30361880432334	"IL12RB2"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--IL12RB2"	FALSE
0.604314110956404	7.25447601592437	6.73646947199889	"IKZF2"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--IKZF2"	FALSE
3.63203899780237	7.13552165146712	2.81031249207438	"HAVCR2"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--HAVCR2"	FALSE
6.25089434005085	6.40969772128984	5.94265159332838	"MAST4"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--MAST4"	FALSE
0.277206391488108	6.08843525229163	5.17303959622691	"F5"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--F5"	FALSE
4.37754772456626	6.00697167726013	5.10324311768256	"HLA-DQA1"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--HLA-DQA1"	FALSE
4.37307768324815	5.98599962154514	3.822214520711	"MZB1"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--MZB1"	FALSE
2.62194992587692	5.97721123732024	3.86899765909508	"FNDC3B"	FALSE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--FNDC3B"	TRUE
0.675086500938465	5.7381529201574	0	"IL1R1"	TRUE	FALSE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--IL1R1"	TRUE
3.33169710043811	5.66841796265676	2.70351105252734	"ACSL4"	FALSE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--ACSL4"	FALSE
3.38950477794732	5.59454912528121	0.677163365990734	"ASB2"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--ASB2"	FALSE
3.56234400195697	5.53309256100227	0.431198261164306	"CD274"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CD274"	FALSE
0.66574060985813	4.61154970677681	0	"TOX2"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TOX2"	FALSE
3.21208531256838	4.48627791144706	2.61087226868904	"TNIP3"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--TNIP3"	FALSE
2.83112696560271	3.93813900619285	2.77397356670179	"CLEC7A"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CLEC7A"	FALSE
1.7861143630138	2.82450005779723	0.797177302600278	"CADM1"	TRUE	TRUE	TRUE	"Exh"	"CD4"	"CD4_Exh"	"CD4_Exh--CADM1"	FALSE
12.4680130611925	12.3894162424471	11.8495122521507	"SRGN"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--SRGN"	FALSE
11.9244808861779	11.3379783296468	10.1831631821854	"CD69"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--CD69"	FALSE
9.72045582106702	8.38842270450584	7.31529185053313	"PPP1R15A"	FALSE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--PPP1R15A"	FALSE
8.64086033843483	3.70983001246851	2.81975868846008	"GPR183"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--GPR183"	FALSE
8.43221030771349	4.95019501036488	4.82783421830273	"NFKBID"	FALSE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--NFKBID"	FALSE
8.11403528353706	7.87141473258064	7.93794398280454	"XCL2"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--XCL2"	FALSE
8.0535855017953	7.22820020959625	3.07713285838527	"RASGEF1B"	TRUE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--RASGEF1B"	FALSE
8.00027683229371	7.67694848826	7.5158170824332	"PTGER4"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--PTGER4"	FALSE
7.09177402857225	3.80909848671969	0.663253060388756	"NR4A3"	TRUE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--NR4A3"	FALSE
6.88175499184867	4.93802167452575	4.09180801798609	"XCL1"	TRUE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--XCL1"	FALSE
6.35661465931358	1.25416563816385	0	"EGR2"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--EGR2"	FALSE
5.28578665490603	2.2308904052461	0	"RBKS"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--RBKS"	FALSE
3.50531919108311	3.05484833525522	2.93706049177696	"BCL2A1"	TRUE	TRUE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--BCL2A1"	FALSE
1.60871751418643	0	1.06844430417245	"NOTO"	TRUE	FALSE	TRUE	"Res"	"NK"	"NK_Res"	"NK_Res--NOTO"	FALSE
11.9663530003571	11.7922448200276	9.78826347742566	"CD69"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--CD69"	FALSE
10.7783204611361	10.5600955186359	7.52462714995276	"ZNF331"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--ZNF331"	FALSE
9.60656956829234	9.46277751086957	9.54401200263776	"STAT4"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--STAT4"	FALSE
9.3690267207009	8.45468153858269	7.99343050737033	"PTGER4"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--PTGER4"	FALSE
9.14926742246768	9.08305340578955	7.41363981809972	"LDLRAD4"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--LDLRAD4"	FALSE
8.56705057702628	0	0	"GPR15"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--GPR15"	FALSE
7.93932369788292	7.37319840532373	1.24359593532969	"TMIGD2"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--TMIGD2"	FALSE
7.7428731820216	7.41697149366638	7.18134890436622	"GPR65"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--GPR65"	FALSE
7.47811013755593	4.86597595791044	0.635148740660967	"NR4A3"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--NR4A3"	FALSE
6.03836586667734	3.14862226110681	0.999553685325359	"RBKS"	TRUE	FALSE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--RBKS"	FALSE
5.01427209079334	4.99476922771486	0.514376012031812	"PDE4A"	FALSE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--PDE4A"	FALSE
4.07288941833177	3.63844226376056	3.3920846351755	"XCL1"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--XCL1"	FALSE
3.80408579988465	2.11485997169842	1.43834123547214	"IL12RB2"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--IL12RB2"	FALSE
1.51174197479515	0.325253584565974	0	"GFPT2"	TRUE	TRUE	TRUE	"Res"	"CD8"	"CD8_Res"	"CD8_Res--GFPT2"	FALSE
12.531115791411	11.556224768482	10.5249574350085	"CXCR4"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--CXCR4"	FALSE
11.9381994370814	10.353525319027	10.1092596306668	"CD69"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--CD69"	FALSE
11.3830154237047	10.7744162038592	10.312258227003	"GPR183"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--GPR183"	FALSE
9.1917390018881	9.15491391670484	7.94289418293366	"PPP1R15A"	FALSE	TRUE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--PPP1R15A"	TRUE
8.79518658652314	3.78388320058528	7.51405896029985	"PTGER4"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--PTGER4"	FALSE
8.66068260732973	7.67868586410022	8.64220052839003	"KLRB1"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--KLRB1"	FALSE
7.02770482940802	6.72145021583944	6.75416546336935	"ADAM19"	TRUE	TRUE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--ADAM19"	FALSE
6.587173003687	3.83822189171688	3.11138407610372	"RASGEF1B"	TRUE	TRUE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--RASGEF1B"	FALSE
5.25654682828299	4.66321627602566	0.656881142577976	"NR4A3"	TRUE	TRUE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--NR4A3"	TRUE
3.28587154213696	1.44222771589184	2.42133234461928	"ITGA1"	TRUE	FALSE	TRUE	"Res"	"CD4"	"CD4_Res"	"CD4_Res--ITGA1"	TRUE
